import { Translations } from '../types'
import { TranslationsKeys as tk } from '../types'

const IT: Translations = {
  [tk.appName]: 'EasyTrips',
  [tk.addFirstTrip]: 'Aggiungi il tuo primo viaggio',
  [tk.addNewTrip]: 'Aggiungi nuovo viaggio',
  [tk.upcomingTrips]: 'I tuoi prossimi viaggi',
  [tk.pastTrips]: 'Viaggi passati',
  [tk.trip_city]: 'Città / Luogo',
  [tk.trip_country]: 'Paese',
  [tk.trip_startDate]: 'Data inizio',
  [tk.trip_endDate]: 'Data fine',
  [tk.trip_addTrip]: 'Aggiungi viaggio',
  [tk.trip_newTripPageTitle]: 'Nuovo viaggio',
  [tk.trip_tripDetails]: 'Dettagli',
  [tk.trip_removeConfirmTitle]: 'Elimina viaggio',
  [tk.trip_removeConfirmDescription]:
    "Confermi di voler eliminare l'intero viaggio?",
  [tk.trip_tripTo]: 'Viaggio:',
  [tk.day]: 'giorno',
  [tk.days]: 'giorni',
  [tk.remainingDays]: 'tra',
  [tk.daysAgo]: 'fa',
  [tk.from]: 'Dal',
  [tk.to]: 'al',
  [tk.confirm]: 'Conferma',
  [tk.cancel]: 'Annulla',
  [tk.trip_addStep]: 'Aggiungi tappa',
  [tk.trip_updateStep]: 'Modifica tappa',
  [tk.trip_step_title]: 'Titolo',
  [tk.trip_step_type]: 'Tipologia',
  [tk.trip_step_startDateTime]: 'Data e ora inizio',
  [tk.trip_step_endDateTime]: 'Data e ora fine',
  [tk.trip_step_vehicle]: 'Veicolo',
  [tk.trip_step_removeConfirmTitle]: 'Elimina tappa',
  [tk.trip_step_removeConfirmDescription]:
    'Confermi di voler eliminare la tappa?',
  [tk.noResults]: 'Nessun risultato',
  [tk.trip_searchCountry]: 'Seleziona paese',
  [tk.vehicle_bus]: 'Bus',
  [tk.vehicle_plane]: 'Aereo',
  [tk.vehicle_train]: 'Treno',
  [tk.vehicle_feet]: 'A piedi',
  [tk.vehicle_car]: 'Auto',
  [tk.vehicle_boat]: 'Nave',
  [tk.step_type_accomodation]: 'Alloggio',
  [tk.step_type_journey]: 'Viaggio',
  [tk.step_type_visit]: 'Visita',
  [tk.step_type_food]: 'Cibo',
  [tk.update]: 'Modifica',
  [tk.delete]: 'Elimina',
}

export default IT
